spring.datasource.url = jdbc:postgresql://localhost:5432/estate
spring.datasource.username = postgres
spring.datasource.password = 1
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# update
spring.jpa.hibernate.ddl-auto = update
upload.path=C:/Users/Remy/Downloads/realestate/realestate/src/main/resources/images
jwt.secret="2B4B6250655367566B5970337336763979244226452948404D635166546A576D"
jwt.expiration=365
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nyrealestate001@gmail.com
spring.mail.password=bgtxcqwfxpqfaako
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
spring.cache.type=caffeine
spring.cache.cache-names=houses
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=30m
